RESPOSTAS AO EXERCÍCIO 7.2
===============================================================================

alínea a), usando test_stages_a.js:
-------------------------------------------

    Tempo de execução: avg=166.5ms  min=11.42ms  max=658.37ms
    N.º de pedidos: 1827
    Falharam 0 pedidos (todos foram bem sucedidos).


alínea b) e c), usando test_stages_b.js:
-------------------------------------------

    Tempo de execução: avg=436.53ms  min=16.77ms  max=1.58s
    N.º de pedidos: 2793
    Falharam 9 pedidos (0.32%).

    Nenhuma iteração foi interrompida pelos thresholds da alínea c).


alínea d), usando test_stages_d.js:
-------------------------------------------

TENTATIVA 1:
  █ THRESHOLDS

    checks
    ✓ 'rate>0.98' rate=99.25%

    http_req_duration
    ✗ 'p(95)<1100' p(95)=1.35s

    http_req_failed
    ✗ 'rate<0.01' rate=1.49%


  █ TOTAL RESULTS

    checks_total.......................: 3344   37.122215/s
    checks_succeeded...................: 99.25% 3319 out of 3344
    checks_failed......................: 0.74%  25 out of 3344

    ✗ is status 200
      ↳  98% — ✓ 1647 / ✗ 25
    ✓ body size < 1K

    HTTP
    http_req_duration.......................................................: avg=730.7ms  min=42.86ms med=724.36ms max=2.18s p(90)=1.21s p(95)=1.35s
      { expected_response:true }............................................: avg=719.28ms min=42.86ms med=717.57ms max=2.18s p(90)=1.19s p(95)=1.32s
    http_req_failed.........................................................: 1.49%  25 out of 1672
    http_reqs...............................................................: 1672   18.561108/s


TENTATIVA 2:
  █ THRESHOLDS

    checks
    ✓ 'rate>0.98' rate=99.28%

    http_req_duration
    ✗ 'p(95)<1100' p(95)=1.22s

    http_req_failed
    ✗ 'rate<0.01' rate=1.43%


  █ TOTAL RESULTS

    checks_total.......................: 3908   43.38554/s
    checks_succeeded...................: 99.28% 3880 out of 3908
    checks_failed......................: 0.71%  28 out of 3908

    ✗ is status 200
      ↳  98% — ✓ 1926 / ✗ 28
    ✓ body size < 1K

    HTTP
    http_req_duration.......................................................: avg=624.87ms min=36.91ms med=600.95ms max=1.96s p(90)=1.07s p(95)=1.22s
      { expected_response:true }............................................: avg=612.33ms min=36.91ms med=596.7ms  max=1.96s p(90)=1.04s p(95)=1.18s
    http_req_failed.........................................................: 1.43%  28 out of 1954
    http_reqs...............................................................: 1954   21.69277/s

time="2025-03-28T15:38:47Z" level=error msg="thresholds on metrics 'http_req_duration, http_req_failed' have been crossed"


alínea e)
-------------------------------------------

Não consegui abrir a interface web.

Usando o seguinte comando:
  docker run -i --network=default_network --expose=5665 grafana/k6:latest run -e BASE_URL=http://quickpizza:3333 -e K6_WEB_DASHBOARD=true - <test_stages_d.js

Obtive o seguinte cabeçalho:
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: -
 web dashboard: http://127.0.0.1:5665
        output: -

Mas a interface não abria no meu navegador.
